# posts

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaapp/: BaseApp.java  FirstFragment.java  PostsActivity.java
app/src/main/java/com/example/rxjavaapp/data/local/: AppDBHelperImpl.java  AppDatabase.java  AppDatabaseModule.java  AppDbHelper.java  DatabaseClient.java  LocalDataSource.java  Post.java  PostEntity.java  PostItem.java  PostsDAO.java
app/src/main/java/com/example/rxjavaapp/data/model/mapper/: BaseModelMapper.java  DTOModelMapper.java  EntityModelMapper.java
app/src/main/java/com/example/rxjavaapp/data/remote/: PostDTO.java  PostsApi.java  PostsService.java  RemoteDataSource.java
app/src/main/java/com/example/rxjavaapp/data/repository/: DataRepository.java  Repository.java
app/src/main/java/com/example/rxjavaapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/rxjavaapp/model/: PostDTO.java  PostModel.java  PostsApi.java  PostsService.java
app/src/main/java/com/example/rxjavaapp/view/: FavoriteListActivity.java  MainActivity.java  OnFavouriteListener.java  OnItemClickListener.java  PostsAdapter.java
app/src/main/java/com/example/rxjavaapp/view/userposts/: FavouritesFragment.java  UserPostAdapter.java  UserPostFragment.java
app/src/main/java/com/example/rxjavaapp/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: count_bg.xml  ic_baseline_attach_money_24.xml  round_bg.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_posts.xml  content_posts.xml  favorite_list.xml  fragment_favourites.xml  fragment_first.xml  fragment_second.xml  item_country.xml  post_item.xml  user_posts_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rxjavaapp/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
