<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:gravity="center"
        android:paddingRight="6dp"
        android:text="100"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fav_btn"
        app:layout_constraintStart_toEndOf="@+id/userText"
        app:layout_constraintTop_toBottomOf="@+id/capitalText" />

    <TextView
        android:id="@+id/capitalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/fav_btn"
        app:layout_constraintStart_toEndOf="@+id/userText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fav_btn"
        android:layout_width="32dp"
        android:padding="4dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>